<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snakes</title>
    <style>
      * {
        background: #000;
        color: white;
      }
      #gameContainer {
        text-align: center;
      }
      #gameBoard {
        border: 3px solid;
      }
      #scoreText {
        font-family: "Permanent Marker", cursive;
        font-size: 100px;
      }
      #resetBtn {
        font-family: "Permanent Marker", cursive;
        font-size: 22px;
        width: 100px;
        height: 50px;
        border: 4px solid;
        border-radius: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="gameContainer">
      <canvas id="gameBoard" width="600" height="600"></canvas>
      <div id="scoreText">0</div>
      <button id="resetBtn">Reset</button>
    </div>
    <script src="snakes.js"></script>
  </body>
</html>
