<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>
    <style>
      body {
        color: white;
        background: #000;
      }
      .cell {
        width: 75px;
        height: 75px;
        border: 2px solid;
        box-shadow: 0 0 0 2px aqua;
        line-height: 75px;
        font-size: 60px;
        cursor: pointer;
        -webkit-text-stroke: 1px aqua;
      }

      #gameContainer {
        font-family: "Permanent Marker", cursive;
        text-align: center;
      }
      #cellContainer {
        display: grid;
        grid-template-columns: repeat(3, auto);
        width: 225px;
        margin: auto;
      }
      #restartBtn {
        padding: 10px 15px;
        border-radius: 25px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div id="gameContainer">
      <h1>Tic Tac Toe</h1>
      <div id="cellContainer">
        <div cellIndex="0" class="cell"></div>
        <div cellIndex="1" class="cell"></div>
        <div cellIndex="2" class="cell"></div>
        <div cellIndex="3" class="cell"></div>
        <div cellIndex="4" class="cell"></div>
        <div cellIndex="5" class="cell"></div>
        <div cellIndex="6" class="cell"></div>
        <div cellIndex="7" class="cell"></div>
        <div cellIndex="8" class="cell"></div>
      </div>
      <h2 id="statusText"></h2>
      <button id="restartBtn">Restart</button>
    </div>
    <script src="tictactoe.js"></script>
  </body>
</html>
